# EasyAccomod

./: EasyAccomod.sln  README.md
EasyAccomod/: EasyAccomod.BackendApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EasyAccomod.Core/: EasyAccomod.Core.csproj  Program.cs  Startup.cs  appsettings.json
EasyAccomod.Core/Common/: AuthenResult.cs  CommonConstants.cs  PagedResult.cs  PagingRequestBase.cs  SelectItem.cs
EasyAccomod.Core/Configurations/: AddressNearByConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CommentConfiguration.cs  DateViewPostConfiguration.cs  InfrastructureConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  ReportConfiguration.cs  RequestExtendConfiguration.cs  RoomCategoryConfiguration.cs  UserLikePostConfiguration.cs
EasyAccomod.Core/EF/: EasyAccDbContext.cs  EasyAccDbContextFactory.cs
EasyAccomod.Core/Entities/: AddressNearBy.cs  AppRole.cs  AppUser.cs  Comment.cs  DateViewPost.cs  Infrastructure.cs  Notification.cs  Post.cs  Report.cs  RequestExtend.cs  RoomCategory.cs  RoomImage.cs  UserLikePost.cs
EasyAccomod.Core/Enums/: KitchenCategoryEnum.cs  PostStatusEnum.cs  RequsetExtendStatusEnum.cs  RoomCategoryEnum.cs
EasyAccomod.Core/Exceptions/: ServiceException.cs
EasyAccomod.Core/Extensions/: ModelBuilderExtension.cs
EasyAccomod.Core/Migrations/: 20201212091051_IntialCreate.Designer.cs  20201212091051_IntialCreate.cs  20201214130457_DataSeeding.Designer.cs  20201214130457_DataSeeding.cs  20201215140532_RoomCategory.Designer.cs  20201215140532_RoomCategory.cs  20201216065047_LikePost.Designer.cs  20201216065047_LikePost.cs  20201217075147_FixComment.Designer.cs  20201217075147_FixComment.cs  20201218031439_IntialCreate.Designer.cs  20201218031439_IntialCreate.cs  20201221143427_AddInfrastructure.Designer.cs  20201221143427_AddInfrastructure.cs  20201222094101_RequestExtend.Designer.cs  20201222094101_RequestExtend.cs  20201223112520_DateViewPost.Designer.cs  20201223112520_DateViewPost.cs  20201224082200_FixPost.Designer.cs  20201224082200_FixPost.cs  20201226153200_FixRole.Designer.cs  20201226153200_FixRole.cs  EasyAccDbContextModelSnapshot.cs
EasyAccomod.Core/Model/AppUser/: ChangePasswordModel.cs  GetUserPagingModel.cs  LoginModel.cs  RegisterModel.cs  RoleAssignModel.cs  UserUpdateModel.cs  UserViewModel.cs
EasyAccomod.Core/Model/Comment/: AddCommentModel.cs
EasyAccomod.Core/Model/DateViewPost/: ViewPostPerDay.cs
EasyAccomod.Core/Model/Notification/: NotificationViewModel.cs
EasyAccomod.Core/Model/PagedList/: PagedList.cs
EasyAccomod.Core/Model/Post/: AddPostModel.cs  PostViewModel.cs  SearchPostModel.cs  UpdatePostModel.cs
EasyAccomod.Core/Model/Report/: AddReportModel.cs
EasyAccomod.Core/Model/RequestExtend/: RequestExtendModel.cs
EasyAccomod.Core/Properties/: launchSettings.json
EasyAccomod.Core/Services/Comments/: CommentService.cs  ICommentService.cs
EasyAccomod.Core/Services/DateViewPosts/: DateViewPostService.cs  IDateViewPostService.cs
EasyAccomod.Core/Services/Notifications/: INotificationService.cs  NotificationService.cs
EasyAccomod.Core/Services/Posts/: IPostService.cs  PostService.cs
EasyAccomod.Core/Services/Reports/: IReportService.cs  ReportService.cs
EasyAccomod.Core/Services/RequestExtends/: IRequestExtendService.cs  RequestExtendService.cs
EasyAccomod.Core/Services/User/: IUserService.cs  UserService.cs
EasyAccomod.FrontendApi/: EasyAccomod.FrontendApi.csproj  Program.cs  Startup.cs  appsettings.json
EasyAccomod.FrontendApi/Controllers/: CommentController.cs  LoginController.cs  NotificationController.cs  PostController.cs  ReportController.cs  RequestExtendController.cs  UserController.cs
EasyAccomod.FrontendApi/Properties/: launchSettings.json
EasyAccomod/Controllers/: CommentController.cs  LoginController.cs  NotificationController.cs  PostController.cs  ReportController.cs  RequestExtendController.cs  UserController.cs  WeatherForecastController.cs
EasyAccomod/Properties/: launchSettings.json
